bool is_bipartite(const vector< vector<int> >& adj) {
	bool ans = true;
	int n = adj.size();
	vector<int> color(n, -1);
	for(int i = 0; i < n; i ++) {
		if(color[i] == -1) {
			queue<int> q;
			q.push(i);
			color[i] = 0;
			while(!q.empty()) {
				int u = q.front();
				q.pop();
				for(int v : adj[u]) {
					if(color[v] == -1) {
						q.push(v);
						color[v] = color[u] ^ 1;
					}
					else {
						ans &= (color[u] != color[v]);
					}
				}
			}
		}
	}
	return ans;
}