void bucketSort(float arr[], int n) 
{ 
   vector<float> b[n]; 
   for (int i = 0; i < n; i++) { 
	int bi = n * arr[i]; 
	b[bi].push_back(arr[i]); 
   } 
   
   for (int i = 0; i < n; i++) 
	sort(b[i].begin(), b[i].end()); 

   int index = 0; 
   for (int i = 0; i < n; i++) 
      for (int j = 0; j < b[i].size(); j++) 
	 arr[index++] = b[i][j]; 
} 

// Refrence : https://www.geeksforgeeks.org/bucket-sort-2/

// Practice Problem
// https://www.hackerearth.com/practice/algorithms/sorting/bucket-sort/practice-problems/algorithm/sort-the-array-5/
