vector< vector< pair<int, int> > > adj;
vector<int> dis, p;

struct cmp {
	bool operator() (const int a, const int b) const {
		if(dis[a] != dis[b])
			return dis[a] < dis[b];
		return a < b;
	}
};

void dijkstra(vector<int>& s) {
	set<int, cmp> st;
	for(int i : s) {
		dis[i] = 0; 
		p[i] = i;
		st.insert(i);
	}
	while(!st.empty()) {
		int u = *st.begin();
		st.erase(st.begin());
		for(pair<int, int> v : adj[u]) {
			if(dis[v.first] > dis[u] + v.second) {
				st.erase(v.first);
				dis[v.first] = dis[u] + v.second;
				p[v.first] = u;
				st.insert(v.first);
			}
		}
	}
}
